# Bionly

./: Bionly.sln  README.md  SECURITY.md
.github/workflows/: codeql-analysis.yml
Bionly/Bionly/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bionly.csproj  RuntimeData.cs
Bionly/Bionly.Android/: Bionly.Android.csproj  MainActivity.cs
Bionly/Bionly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bionly/Bionly.Android/Resources/: Resource.designer.cs
Bionly/Bionly.Android/Resources/values/: colors.xml  styles.xml
Bionly/Bionly.UWP/: App.xaml  App.xaml.cs  Bionly.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bionly/Bionly.UWP/Properties/: AssemblyInfo.cs
Bionly/Bionly.iOS/: AppDelegate.cs  Bionly.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
Bionly/Bionly.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Bionly/Bionly.iOS/Properties/: AssemblyInfo.cs
Bionly/Bionly.iOS/Resources/: LaunchScreen.storyboard
Bionly/Bionly/Converter/: BooleanInverter.cs
Bionly/Bionly/Enums/: Connection.cs  Path.cs  Sensor.cs  User.cs
Bionly/Bionly/Models/: Account.cs  Device.cs  Item.cs  JsonFile.cs  MeasurementPoint.cs
Bionly/Bionly/Properties/: Resources.Designer.cs  Resources.resx
Bionly/Bionly/Resx/: Language.Designer.cs  Language.resx  LocalizationHelper.cs  Strings.Designer.cs  Strings.de.Designer.cs  Strings.de.resx  Strings.resx
Bionly/Bionly/Services/: IDataStore.cs  MockDataStore.cs
Bionly/Bionly/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DashboardViewModel.cs  DeviceDetailViewModel.cs  DeviceExplorerViewModel.cs  DeviceSettingsViewModel.cs  FileManagerViewModel.cs  ImagesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LiveviewViewModel.cs  LoginViewModel.cs  MeasurementsViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
Bionly/Bionly/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DeviceExplorer.xaml  DeviceExplorer.xaml.cs  DeviceSettingsPage.xaml  DeviceSettingsPage.xaml.cs  FileManagerPage.xaml  FileManagerPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LiveviewPage.xaml  LiveviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: index.md
