<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bionly.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Bionly.Views.DashboardPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:DashboardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Aktualisieren" Command="{Binding Source={x:Static vm:SettingsViewModel.LoadAllDevices}}"/>
        <ToolbarItem Text="Grafiken neu zeichne" Command="{Binding DrawGraphs}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10" Padding="0">
            <StackLayout.Orientation>
                <OnIdiom x:TypeArguments="StackOrientation" Default="Horizontal" Phone="Vertical"/>
            </StackLayout.Orientation>
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                <Label Text="Geräte" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Start">
                    <Label.Margin>
                        <OnIdiom x:TypeArguments="Thickness" Desktop="20,0,0,0" Default="10,0,0,0"/>
                    </Label.Margin>
                </Label>
                <ListView ItemsSource="{Binding Source={x:Static vm:SettingsViewModel.Devices}}" SelectionMode="None" WidthRequest="270" HorizontalOptions="Start" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">
                                    <Grid.Margin>
                                        <OnIdiom x:TypeArguments="Thickness" Default="20" Phone="10"/>
                                    </Grid.Margin>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Fill="green" HeightRequest="20" WidthRequest="20" RadiusX="10" RadiusY="10" VerticalOptions="Center" Margin="10"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Name}" FontSize="Subtitle"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="00,00°C" Margin="0,0,10,0" FontSize="Caption"/>
                                            <Label Grid.Column="1" Text="00%" Margin="10,0,0,0" FontSize="Caption"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Line WidthRequest="1" VerticalOptions="Fill" HorizontalOptions="Fill" Background="Gray" Margin="0,10">
                <Line.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean" Default="True" Phone="False"/>
                </Line.IsVisible>
            </Line>
            <StackLayout  HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                <Label Text="Durchschnittswerte der Vergangenheit" FontSize="Title"/>
                <microcharts:ChartView x:Name="OverviewChart" HeightRequest="500" Margin="10" WidthRequest="800"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>